<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <style>
        .menu {
            display: flex;
            justify-content: flex-start;
            align-self: flex-start;
            width: 2000px;
            height:max-content;
        }
        h1 {
            font: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        div {
            width: 500px;
            background-color: lightgray;
            padding: 5px;
            border: 1px solid #090909;
            align-self: center;
        }
  
        .container {
            width: 500px;
            background-color: lightgray;
            padding: 5px;
            border: 1px solid #090909;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
        }
        .matrix {
            font-family: monospace;
            font-size: 10px;
            margin-bottom: 2px;
            margin-top: 2px;
            align-self: flex-start;
            width:250px;
        }
        .error {
            color: red; /* Make error messages red */
        }
        .chart 
        {
            align-self: flex-start;
        }
            
        
    </style>
</head>
<body>
    <div class="menu">
        <p><a href="/">Main Menu</a></p>  
    </div>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <div class="chart">
            <h2>Seating Chart</h2>
            <p>X = Reserved seat; O = Available seat</p>
            <div class="matrix">
                {% for row in seating_chart %}
                    ['{{ row[0] }}', '{{ row[1] }}', '{{ row[2] }}', '{{ row[3] }}']<br>
                {% endfor %}
            </div>
        </div>
        <div class="chart">
            <p class="summary">Total Sales: ${{ sales }}</p>
        </div>
    </div>
</body>
</html>
